{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio-three",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist"
  },
  "send_email": [
    {
      "name": "SEND_EMAIL"
    }
  ]
}
